# simpleSNS

./: .gitignore  README.md
Android/: README.md
Android/SimpleSNS/app/: build.gradle
Android/SimpleSNS/app/src/androidTest/java/org/simplesns/simplesns/: ExampleInstrumentedTest.java
Android/SimpleSNS/app/src/main/: AndroidManifest.xml
Android/SimpleSNS/app/src/main/java/org/simplesns/simplesns/: App.java  GlobalUser.java  LoginActivity.java  MainActivity.java  MyApp.java  ProfileChangeActivity.java  SplashActivity.java
Android/SimpleSNS/app/src/main/java/org/simplesns/simplesns/Adapter/: HomeAdapter.java
Android/SimpleSNS/app/src/main/res/color/: selector_item_gray_color.xml
Android/SimpleSNS/app/src/main/res/drawable/: arrow_back.xml  baseline_arrow_down_24.xml  baseline_chat_bubble_outline_24.xml  baseline_check_24.xml  baseline_control_point_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_home_24.xml  baseline_menu_24.xml  baseline_plus_24.xml  baseline_restore_24.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_sentiment_satisfied_alt_24.xml  baseline_settings.xml  baseline_smile_24.xml  baseline_x_24.xml  border_blue_rectangle.xml  border_circle.xml  border_rectangle.xml  border_red_rectangle.xml  bottomnavi_aboveshadow.xml  button_dialog.xml  camera_button.xml  camera_button_animated.xml  camera_button_gradient.xml  camera_front_back.xml  cursor_blue.xml  default_editext_selected.xml  default_edittext_style.xml  feed_balloon_24.xml  feed_default_like_24.xml  feed_like_24.xml  feed_send_24.xml  flash_off.xml  flash_on.xml  ic_launcher_background.xml  ic_profile_tab_grid.xml  ic_profile_tab_list.xml  ic_profile_tab_tag.xml  (+5 more)
Android/SimpleSNS/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android/SimpleSNS/app/src/main/res/layout/: activity_first.xml  activity_first_create.xml  activity_first_email_valid.xml  activity_image_modify.xml  activity_image_post.xml  activity_image_register.xml  activity_login.xml  activity_main.xml  activity_profile_change.xml  fragment_favorite.xml  fragment_feed_profile.xml  fragment_feed_recommend.xml  fragment_following.xml  fragment_home.xml  fragment_image_register_camera.xml  fragment_image_register_gallery.xml  fragment_mypost.xml  fragment_profile.xml  fragment_profile_baduk.xml  fragment_profile_grid.xml  fragment_profile_line.xml  fragment_profile_list.xml  fragment_profile_tag.xml  fragment_recommend.xml  fragment_search.xml  fragment_search_hot.xml  fragment_search_people.xml  fragment_search_place.xml  fragment_search_tag.xml  image_modify_view.xml  item_default_activity.xml  item_default_comment_activity.xml  item_default_feed_activity.xml  item_default_reaction_activity.xml  item_gallery.xml  item_home.xml  item_recommend.xml  item_recommend_category.xml  item_search_category.xml  layout_toolbar.xml  (+7 more)
Android/SimpleSNS/app/src/main/res/menu/: image_modify_menu.xml  image_post_menu.xml  menu_bottombar.xml  navigation.xml
Android/SimpleSNS/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/SimpleSNS/app/src/main/res/xml/: tabs_bottombar.xml
Android/SimpleSNS/app/src/test/java/org/simplesns/simplesns/: ExampleUnitTest.java
DB/: sql.md  (+2 more)
(+180 files in other folders)
