<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tools:context="org.simplesns.simplesns.ui.LoginActivity">

        <ImageView
            android:id="@+id/logo_imageview_firstactivity"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:src="@drawable/insta_logo" />

        <Button
            android:id="@+id/create_button_firstactivity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_below="@id/logo_imageview_firstactivity"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/default_side_margin"
            android:layout_marginRight="@dimen/default_side_margin"
            android:layout_marginBottom="10dp"
            android:background="@color/link_blue"
            android:text="@string/create_new_account"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/login_button_firstactivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_button_firstactivity"
            android:layout_marginLeft="@dimen/default_side_margin"
            android:layout_marginRight="@dimen/default_side_margin"
            android:background="#0FFF"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@color/link_blue" />
    </RelativeLayout>
</layout>