<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_modify_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar_common"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_common"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_modify_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lena"/>

        <TabHost
            android:id="@+id/image_modify_tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true">
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/color_filter_menu_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <!-- temp -->
                            <org.simplesns.simplesns.ui.main.camera.customview.ImageModifyView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:text="normal"
                                app:symbol="@drawable/lena"/>
                            <org.simplesns.simplesns.ui.main.camera.customview.ImageModifyView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:text="normal"
                                app:symbol="@drawable/lena"/>
                            <org.simplesns.simplesns.ui.main.camera.customview.ImageModifyView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:text="normal"
                                app:symbol="@drawable/lena"/>
                            <org.simplesns.simplesns.ui.main.camera.customview.ImageModifyView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:text="normal"
                                app:symbol="@drawable/lena"/>
                            <org.simplesns.simplesns.ui.main.camera.customview.ImageModifyView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:text="normal"
                                app:symbol="@drawable/lena"/>

                        </LinearLayout>
                    </HorizontalScrollView>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/shape_modify_menu_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <org.simplesns.simplesns.ui.main.camera.customview.ImageModifyView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:text="@string/image_modify_shape_bright"
                                app:symbol="@drawable/baseline_wb_sunny_black_36dp"/>
                            <org.simplesns.simplesns.ui.main.camera.customview.ImageModifyView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:text="@string/image_modify_shape_compare"
                                app:symbol="@drawable/baseline_compare_black_36dp"/>
                            <org.simplesns.simplesns.ui.main.camera.customview.ImageModifyView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:text="@string/image_modify_shape_temp"
                                app:symbol="@drawable/baseline_wb_incandescent_black_36dp"/>
                            <org.simplesns.simplesns.ui.main.camera.customview.ImageModifyView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:text="@string/image_modify_shape_saturation"
                                app:symbol="@drawable/baseline_colorize_black_36dp"/>
                            <org.simplesns.simplesns.ui.main.camera.customview.ImageModifyView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:text="@string/image_modify_shape_color"
                                app:symbol="@drawable/baseline_looks_black_36dp"/>
                            <org.simplesns.simplesns.ui.main.camera.customview.ImageModifyView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:text="@string/image_modify_shape_cloudy"
                                app:symbol="@drawable/baseline_filter_drama_black_36dp"/>
                            <org.simplesns.simplesns.ui.main.camera.customview.ImageModifyView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:text="@string/image_modify_shape_highlight"
                                app:symbol="@drawable/baseline_tonality_black_36dp"/>
                            <org.simplesns.simplesns.ui.main.camera.customview.ImageModifyView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:text="@string/image_modify_shape_blur"
                                app:symbol="@drawable/baseline_adjust_black_36dp"/>
                            <org.simplesns.simplesns.ui.main.camera.customview.ImageModifyView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:text="@string/image_modify_shape_mini"
                                app:symbol="@drawable/baseline_filter_tilt_shift_black_36dp"/>
                            <org.simplesns.simplesns.ui.main.camera.customview.ImageModifyView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:text="@string/image_modify_shape_structure"
                                app:symbol="@drawable/baseline_details_black_36dp"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                </FrameLayout>
                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </TabHost>
    </LinearLayout>
</RelativeLayout>
