<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        tools:context="org.simplesns.simplesns.ui.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_imageview_firsttwoactivity"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/insta_logo" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/outline"
                android:hint="@string/email"
                android:maxLength="64"
                android:padding="15dp"
                android:textAllCaps="false"
                android:textColor="@color/link_blue"
                android:imeOptions="actionDone"
                android:textColorHint="@color/grey2" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/link_blue"
                android:text="@string/send_email"
                android:textAllCaps="false"
                android:textColor="@color/white" />
            <EditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="7.5dp"
                android:background="@drawable/outline"
                android:hint="@string/code"
                android:padding="15dp"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:maxLength="10"
                android:textAllCaps="false"
                android:textColor="@color/link_blue"
                android:textColorHint="@color/grey2" />
            <TextView
                android:id="@+id/tv_timecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verify Your Email in (00:00)"
                android:textColor="@color/darkRed"
                />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginTop="7.5dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@color/grey2"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/outline"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="@color/grey2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/log_in"
                android:textColor="@color/grey4"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>
</layout>