<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_preview_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true">

        <org.simplesns.simplesns.ui.main.camera.customview.AutoFitTextureView
            android:id="@+id/camera_texture"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_switch_camera"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@id/ll_preview_container"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:background="@drawable/camera_front_back"
        android:contentDescription="@string/todo"
        android:rotation="45" />

    <ImageButton
        android:id="@+id/btn_flash_mode"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@id/ll_preview_container"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/flash_off" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_preview_container">

        <Button
            android:id="@+id/bt_take_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/camera_button_animated"
            android:contentDescription="@string/todo" />
    </RelativeLayout>
</RelativeLayout>