<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.gigamole.navigationtabstrip.NavigationTabStrip xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nts"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:nts_active_color="#000"
        app:nts_animation_duration="300"
        app:nts_color="#000"
        app:nts_corners_radius="1.5dp"
        app:nts_factor="2.5"
        app:nts_gravity="top"
        app:nts_inactive_color="#c4c4c4"
        app:nts_size="15sp"
        app:nts_titles="@array/favorite_titles"
        app:nts_type="point"
        android:background="@drawable/tab_bottom_shadow"
        app:nts_weight="3dp" />
</RelativeLayout>