<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginTop="@dimen/default_grid_gap"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_imgs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_feed_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/outline" />
    </FrameLayout>
</LinearLayout>