<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/default_toolbar_color">

    <!--  Toolbar 추후 Custom -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:layout_gravity="bottom"
        android:background="@drawable/toolbar_dropshadow"
        android:orientation="vertical"
        />
</LinearLayout>