apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "org.simplesns.simplesns"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    // For databinding, we just need to enable this. Then, all done. That's it.
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    // TedPermission: https://github.com/GitDeveloperKim/TedPermission
    implementation 'gun0912.ted:tedpermission:2.2.2'

    // Frag Nav, https://github.com/prashant31191/FragNav
    implementation 'com.ncapdevi:frag-nav:2.4.0'
    implementation "com.roughike:bottom-bar:2.3.1"

    // Circle Image View: https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // okhttp: https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // retrofit2, GSON: https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // NavigationTabStrip: https://github.com/Devlight/NavigationTabStrip
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'

    // Volley, https://github.com/google/volley
//    implementation 'com.android.volley:volley:1.1.1'

    // Retrofit Adapters, https://github.com/square/retrofit/tree/master/retrofit-adapters
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    // pullrefreshlayout, https://github.com/baoyongzhang/android-PullRefreshLayout
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    // Timber, https://github.com/JakeWharton/timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Rebound, https://github.com/facebook/rebound
    implementation 'com.facebook.rebound:rebound:0.3.8'

    // https://github.com/Arasthel/SpannedGridLayoutManager
    implementation 'com.arasthel:spannedgridlayoutmanager:3.0.2'
}
